name: flim
channels:
  - conda-forge
dependencies:
  - assimp
  - c-compiler
  - cmake
  - cxx-compiler
  - cython
  - eigen
  - eigency
  - gcc
  - glfw
  - imgui
  - libcxx
  - llvm-openmp
  - stdlibs
  - vulkan-headers
  - vulkan-tools
  - vulkan-validation-layers
  - glm
  - ca-certificates
  - openssl
  - glslang
  - shaderc
variables:
  VK_LAYER_PATH: $CONDA_PREFIX/share/vulkan/explicit_layer.d
  LD_LIBRARY_PATH: "$CONDA_PREFIX/lib:$LD_LIBRARY_PATH"
