name: Flim
channels:
  - conda-forge
  - nodefaults
dependencies:
  - gcc
  - cmake 
  - glm
  - eigen
  - vulkan-tools
  - vulkan-headers
  - cxx-compiler
  - c-compiler
  - stdlibs
  - libcxx
  - glfw
  - assimp
  - glm
