name: Flim
channels:
  - conda-forge
  - nodefaults
dependencies:
  - gcc
  - cmake 
  - eigen
  - vulkan-tools
  - vulkan-headers
  - cxx-compiler
  - c-compiler
  - stdlibs
  - libcxx
  - glfw
  - assimp
  - imgui
  - kokkos
